apiVersion: v1
data:
    test: ENC[AES256_GCM,data:9Heu/piQu0I=,iv:QOyj3L4Z1Pz6e5XcuL4X3jWUqJ5YehIbup9EvA5uz7s=,tag:VoU8YHXGFg2gmoRwl3+erQ==,type:str]
kind: Secret
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"kubernetes-git-sync/enabled":"true","kubernetes-git-sync/git-branch":"test","kubernetes-git-sync/git-clone-options":"{\"URL\":\"git@github.com:xonvanetta/kubernetes-git-sync.git\"}","kubernetes-git-sync/git-filepath":"test.yml"},"creationTimestamp":"2024-07-27T21:17:15Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:type":{}},"manager":"kubectl-create","operation":"Update","time":"2024-07-27T21:17:15Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubernetes-git-sync/enabled":{},"f:kubernetes-git-sync/git-branch":{},"f:kubernetes-git-sync/git-clone-options":{},"f:kubernetes-git-sync/git-filepath":{}}}},"manager":"kubectl-annotate","operation":"Update","time":"2024-07-28T19:03:00Z"}],"name":"test","namespace":"default","resourceVersion":"187173","uid":"a17dad69-7078-480d-950d-d84c263f6b98"},"type":"Opaque"}
        kubernetes-git-sync/enabled: "true"
        kubernetes-git-sync/git-filepath: test.yml
        kubernetes-git-sync/git-secret: kube-system/kubernetes-git-sync
        kubernetes-git-sync/git-url: git@github.com:xonvanetta/kubernetes-git-sync.git
        kubernetes-git-sync/sops-age-recipients: age1y4hfh6duxd6xv32k7rx0nf2majvp2yywlwsemzl28z6y59pju56swcsctg
        lazy: "no"
    creationTimestamp: "2024-07-27T21:17:15Z"
    managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:type: {}
          manager: kubectl-create
          operation: Update
          time: "2024-07-27T21:17:15Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
                f:annotations:
                    f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: kubectl-client-side-apply
          operation: Update
          time: "2024-07-28T19:07:25Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
                f:annotations:
                    .: {}
                    f:kubernetes-git-sync/enabled: {}
                    f:kubernetes-git-sync/git-filepath: {}
                    f:kubernetes-git-sync/git-secret: {}
          manager: kubectl-annotate
          operation: Update
          time: "2024-07-29T00:43:56Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
                .: {}
                f:test: {}
            f:metadata:
                f:annotations:
                    f:kubernetes-git-sync/git-url: {}
                    f:kubernetes-git-sync/sops-age-recipients: {}
                    f:lazy: {}
          manager: kubectl-edit
          operation: Update
          time: "2024-08-03T22:34:36Z"
    name: test
    namespace: default
    resourceVersion: "790811"
    uid: a17dad69-7078-480d-950d-d84c263f6b98
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y4hfh6duxd6xv32k7rx0nf2majvp2yywlwsemzl28z6y59pju56swcsctg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R3hWNndpTzQxNThraXNO
            NGpIa0VZSXAzYkF3WWdWRlFnSjhKenFKYlhnClVMWk85bXRncjdZMTFkakhYQUtz
            aW9NM1d1dFA0emlhR0d1SDIxb2d2aTAKLS0tIHBQdEVoZW1RcTVhNWl1V05PaWp4
            QkRDT2M1QmFkdnY0ZXVFZFlCK1gzbVUK+Gf/uJJGmQxD2+x8kSePGc0jr3yy2rKg
            g7SXjIbvk+8mdslXKKLMD8qYtkzRv7HlLz0EY0ZGsOcfyhQMK6rzEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T22:46:12Z"
    mac: ENC[AES256_GCM,data:7uqDi0CZ8WkExaa1xIGKrMz9zMcZePtqQwsb3eSg14kfJNk0ZkPKVdslPN2rzAxX8rFWGMsWRm7QNiVueH3TRFAwSTzfz88OQDtm8emu5ITFURa9HtQz7OVUdJMwGZ1EuD2/CiaBBniKSj8yHvTDdJZkvIqJKVeTiPC0AfEBZSM=,iv:nWv95DhO0mAaun21XCm26xB4pse31pD1wX7/rL1LLqo=,tag:PAP/euT7+hnmhPIl7akMkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
